.base {
  width: 100%;
  max-width: 100%;
  min-width: calc(100% - 240px);
  padding: 1rem;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }

  .base-filter {
    width: 100%;
    max-width: 1399.5px;
    position: relative;

    button {
      position: absolute;
      top: 50%;
      transform: translate(0px, -40%);
      z-index: 11;
      font-size: 2rem;
      padding: 0 !important;
    }
    .filter-btn-before {
      left: -10px;
      display: none;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 70px;
        height: 100%;
        background: rgb(15, 15, 15);
        background: linear-gradient(
          90deg,
          rgba(15, 15, 15, 1) 4%,
          rgba(15, 15, 15, 0.8911939775910365) 42%,
          rgba(255, 255, 255, 0) 100%
        );
        z-index: -1;
      }
    }
    .filter-btn-next {
      right: -10px;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;

        height: 100%;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(15, 15, 15, 0.8911939775910365) 58%,
          rgba(15, 15, 15, 1) 100%
        );
        z-index: -1;
      }
    }

    nav {
      width: 100%;
      display: flex;
      gap: 0.7rem;
      //   background-color: red;
      overflow-x: scroll;
      padding: 0rem 1rem;

      &::-webkit-scrollbar {
        display: none;
      }
    }
    a {
      text-decoration: none;
      padding: 0.4rem 0.7rem;
      border-radius: 8px;
      background-color: $color-btn;
      color: $color-white;
      font-size: 0.9rem;
      font-weight: 500;
      white-space: nowrap;

      &:hover {
        filter: brightness(140%);
      }
    }

    .active {
      color: $color-black;
      background-color: $color-white;
      &:hover {
        filter: none;
      }
    }
  }
  .base-adverts {
    width: 100%;
    margin-top: 1.7rem;
    .adverts-card {
      display: flex;
      gap: 1rem;
      width: 100%;
      max-width: 1280px;
      margin: auto;
      .adverts-video {
        iframe {
          border-radius: 10px;
        }
      }

      .adverts-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        a {
          img {
            width: 100%;
            max-width: 840px;
            height: 145px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
          }
        }
        .adverts-info {
          display: flex;
          gap: 1rem;
          color: $color-white;
          padding-left: 1.5rem;
          width: 100%;
          img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
          }
          .adverts-more-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .more-info-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              h4 {
                font-size: 0.9rem;
                font-weight: 500;
              }
              .dot-vertical {
                cursor: pointer;
              }
            }
            .sponsor-content {
              font-size: 0.8rem;
              color: $color-gray;
              span {
                color: $color-white;
                font-weight: 500;
                margin-right: 4px;
              }
            }
            button {
              background-color: $color-blue;
              border-radius: 15px;
              padding: 0.5rem 1rem;
              width: max-content;
              color: $color-black;
              font-size: 0.9rem;
              font-weight: 700;
              &:hover {
                filter: brightness(120%);
              }
            }
          }
        }
      }
    }
  }

  .base-videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 1rem;
    margin-top: 4rem;
    // min-height: 500vh;
    // background-color: red;
    .card {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      cursor: pointer;
      padding-bottom: 0.5rem;
      .card-video {
        max-height: 185px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 10px;
          max-height: 276px;
        }
      }

      .card-body {
        display: flex;
        gap: 1rem;
        height: 100%;
        margin-top: 0.5rem;

        img {
          width: 36px;
          height: 36px;
          border-radius: 100%;
        }
      }
      .card-info {
        overflow: hidden;
        color: $color-white;
        display: flex;
        flex-direction: column;
        h3 {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          font-size: 1rem;
          margin-bottom: 0.5rem;
          line-height: 1.3rem;
        }
        .channel-name {
          margin-bottom: 1rem;
        }
        .channel-time {
          display: flex;
          gap: 2rem;
          margin-top: auto;
          span {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .adverts-card {
    flex-direction: column;

    .adverts-content {
      & > a {
        display: none;
      }
    }
    * {
      width: 100%;
    }
  }
}
