.results {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
  width: 60%;
  height: 100%;
  max-width: 100%;
  padding: 1rem;
  overflow-y: scroll;
  min-width: 900px;
  &::-webkit-scrollbar {
    display: none;
  }
  h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: $color-white;
  }
  .results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .card {
      display: flex;
      gap: 1rem;
      cursor: pointer;
      padding-bottom: 0.5rem;
      .card-video {
        width: 100%;
        max-height: none;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 10px;
          max-width: 500px;
          max-height: none;
        }
      }

      .card-body {
        width: 100%;
        display: flex;
        gap: 1rem;
        height: 100%;
        margin-top: 0.5rem;

        img {
          display: none;
        }
      }
      .card-info {
        overflow: hidden;
        color: $color-white;
        display: flex;
        flex-direction: column;
        h3 {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          font-size: 1rem;
          margin-bottom: 0.5rem;
          line-height: 1.3rem;
        }
        .channel-name {
          font-size: 0.9rem;
          color: $color-gray;
          margin-bottom: 1rem;
        }
        .channel-time {
          font-size: 0.9rem;

          color: $color-gray;
          display: flex;
          gap: 2rem;
          margin-top: auto;
          span {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .results {
    width: 100%;
    min-width: auto;
  }
}
